[all:vars]
ansible_user = vagrant
ansible_ssh_private_key_file = .vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
ansible_python_interpreter = /usr/bin/python3

[debian]
debian-ipv4chat ansible_host = 127.0.0.1 ansible_port=2300

[ubuntu]
ubuntu-ipv4chat ansible_host = 127.0.0.1 ansible_port=2301

[redhat]
centos-ipv4chat ansible_host = 127.0.0.1 ansible_port=2302
